[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< edu.matc:StudentAchieve >-----------------------
[INFO] Building StudentAchieve 1.0-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ StudentAchieve ---
[INFO] edu.matc:StudentAchieve:war:1.0-SNAPSHOT
[INFO] +- com.google.code.gson:gson:jar:2.8.4:compile
[INFO] +- javax.mail:javax.mail-api:jar:1.6.1:compile
[INFO] |  \- javax.activation:activation:jar:1.1:compile
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.0.0:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.0.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.0.0:test
[INFO] |  |  \- org.opentest4j:opentest4j:jar:1.0.0:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-api:jar:5.0.0:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.junit.platform:junit-platform-runner:jar:1.0.0:test
[INFO] |  +- org.junit.platform:junit-platform-launcher:jar:1.0.0:test
[INFO] |  \- org.junit.platform:junit-platform-suite-api:jar:1.0.0:test
[INFO] +- org.junit.vintage:junit-vintage-engine:jar:4.12.0:test
[INFO] +- javax:javaee-web-api:jar:7.0:compile
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.10.0:compile
[INFO] +- org.apache.logging.log4j:log4j-taglib:jar:2.11.0:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.2.17.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.22.0-GA:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile
[INFO] |  +- org.jboss:jandex:jar:2.0.3.Final:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.3.0:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] +- org.hibernate:hibernate-c3p0:jar:5.2.17.Final:compile
[INFO] |  \- com.mchange:c3p0:jar:0.9.5.2:compile
[INFO] |     \- com.mchange:mchange-commons-java:jar:0.2.11:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.39:compile
[INFO] +- jstl:jstl:jar:1.2:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.0:provided
[INFO] +- com.google.apis:google-api-services-calendar:jar:v3-rev310-1.23.0:compile
[INFO] \- com.google.api-client:google-api-client:jar:1.23.0:compile
[INFO]    +- com.google.oauth-client:google-oauth-client:jar:1.23.0:compile
[INFO]    |  +- com.google.http-client:google-http-client:jar:1.23.0:compile
[INFO]    |  |  \- org.apache.httpcomponents:httpclient:jar:4.0.1:compile
[INFO]    |  |     +- org.apache.httpcomponents:httpcore:jar:4.0.1:compile
[INFO]    |  |     +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO]    |  |     \- commons-codec:commons-codec:jar:1.3:compile
[INFO]    |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO]    +- com.google.http-client:google-http-client-jackson2:jar:1.23.0:compile
[INFO]    |  \- com.fasterxml.jackson.core:jackson-core:jar:2.1.3:compile
[INFO]    \- com.google.guava:guava-jdk5:jar:17.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.986 s
[INFO] Finished at: 2018-06-09T23:12:16-05:00
[INFO] ------------------------------------------------------------------------
