[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< edu.matc:StudentAchieve >-----------------------
[INFO] Building StudentAchieve 1.0-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] >>> maven-dependency-plugin:2.8:analyze (default-cli) > test-compile @ StudentAchieve >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ StudentAchieve ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ StudentAchieve ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ StudentAchieve ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ StudentAchieve ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< maven-dependency-plugin:2.8:analyze (default-cli) < test-compile @ StudentAchieve <<<
[INFO] 
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:analyze (default-cli) @ StudentAchieve ---
[WARNING] Used undeclared dependencies found:
[WARNING]    org.junit.jupiter:junit-jupiter-api:jar:5.0.0:test
[WARNING] Unused declared dependencies found:
[WARNING]    com.google.code.gson:gson:jar:2.8.4:compile
[WARNING]    org.junit.jupiter:junit-jupiter-engine:jar:5.0.0:test
[WARNING]    junit:junit:jar:4.12:test
[WARNING]    org.junit.platform:junit-platform-runner:jar:1.0.0:test
[WARNING]    org.junit.vintage:junit-vintage-engine:jar:4.12.0:test
[WARNING]    org.apache.logging.log4j:log4j-core:jar:2.10.0:compile
[WARNING]    org.apache.logging.log4j:log4j-taglib:jar:2.11.0:compile
[WARNING]    org.hibernate:hibernate-c3p0:jar:5.2.17.Final:compile
[WARNING]    mysql:mysql-connector-java:jar:5.1.39:compile
[WARNING]    jstl:jstl:jar:1.2:compile
[WARNING]    org.projectlombok:lombok:jar:1.16.22:provided
[WARNING]    com.google.apis:google-api-services-calendar:jar:v3-rev310-1.23.0:compile
[WARNING]    com.google.api-client:google-api-client:jar:1.23.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.656 s
[INFO] Finished at: 2018-06-21T14:44:12-05:00
[INFO] ------------------------------------------------------------------------
