recaptcha.publicKey=6LcoVTMUAAAAALS8qu7IVM0NiSeXfFddonZJi8Z1
recaptcha.privateKey=6LcoVTMUAAAAABdRQl6iFYAg0ubYlOC5npvfvDIv
recaptcha.site.verify=https://www.google.com/recaptcha/api/siteverify
#Google Password to override two-factor authentication
google.app.password=fejqaynwxeobexmw